<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu mascote do Android</title>
    <style>
        @font-face {
            font-family: 'idroid.otf';
            src: url(fontes/fonte111.pdf) format(opentype);
            src: url(fontes/fonte111.pdf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            color: white;
            padding: 100px 30px;
            margin: auto;
            text-align: center;
            
        }
        nav{
            font-style: normal;
            background-color: rgb(89, 248, 89);
            color: rgba(2, 63, 2, 0.849);
            text-decoration: underline;
            right: 5px;
            text-align: left;
            text-decoration: solid;
        }
        .tabela{
            background-color: rgb(89, 248, 89);
            margin: 10px 15px;
            border-radius: 15px;
            margin: 10px 15px;
            padding: 1px;
        }
        h1{
            
        }
        h2{
            font-family: idroid;
            background-color: rgba(111, 253, 68, 0.562);
            color: green;
        }
        h3{
            font-family: idroid;
            background-color: rgba(10, 121, 10, 0.61);
            color: white;
        }
        section#historia{
            background-color: white;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav >
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>    
    </header>
    <main>
        <section id="historia">
            <h2>História do Mascote do Android
            </h2>
            <p id="cor">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section id="primeira">
            <h2>A Primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="dan-droids-pq.png">
        </section>
        <section>
            <article>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok-pq.jpg" alt="irina-blok-pq.jpg">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="bugdroid.png">
                <p>A principal inspiração para os traços do novo <a href="#">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <a href="#">Google</a> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
        <section>
            <article class="tabela">
                <h3>Quer aprender mais? </h3> 
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>Cupcake</li>
                    <li> Donut</li>
                    <li>Eclair</li>
                    <li>Froyo</li>
                    <li>Gingerbread</li>
                    <li> Honeycomb</li>
                    <li> Ice Cream Sandwich</li>
                    <li>Jelly Bean</li>
                    <li> KitKat</li>
                    <li> Lolipop</li>
                    <li> Marshmallow</li>
                    <li> Nougat</li>
                    <li> Oreo</li>
                    <li>Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
               <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Etiandro @JF</p>
    </footer>
</body>
</html>