<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgba(0, 0, 255, 0.363);
            color: black;
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 71, 4);
            font-weight: 2px;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            font-weight: bolder;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(129, 129, 129, 0.527);
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: auto;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto"></section>
        <p>Esporte Politica Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam repudiandae nam, neque blanditiis libero similique eum, veritatis sapiente cupiditate, maxime quae dolor? Corrupti laboriosam ipsa sint deserunt quibusdam at!</p>
                <aside>
                    <p>Artigo escrito por Etiandro JF</p>
                </aside>
            </article>
            <article></article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>