<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa </title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue;

            padding: 10px 10px 10px 10px;
              
            margin: 20px 20px 40px 20px;

            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>