<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sens-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sens-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Familia de fontes externas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nisi ratione veniam excepturi, enim ipsum delectus quia voluptatem error consequatur mollitia optio! Sunt aut velit, ducimus modi optio sequi vero?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vitae cupiditate sapiente modi nemo vel eum, quia error nesciunt harum velit quibusdam consectetur deserunt inventore nostrum molestiae ipsa. Eaque, incidunt!</p>
</body>
</html>